# mApp

./: .gitignore  .gitlab-ci.yml  COPYING.AGPL-3.0  COPYING.Apache-2.0  INSTALLATION  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onceapps/m/: ApplicationTest.java  MagazineHandlerTest.java  RestClientTest.java
app/src/main/: AndroidManifest.xml  AndroidManifestTest.xml
app/src/main/java/com/onceapps/m/: MainApplication.java
app/src/main/java/com/onceapps/m/api/: BadResponseException.java  DataCache.java  Error.java  ErrorResponse.java  MagazineHandler.java  OauthResponse.java  RestClient.java  UserErrorResponse.java
app/src/main/java/com/onceapps/m/listeners/: MediaListener.java
app/src/main/java/com/onceapps/m/models/: Article.java  ArticleList.java  Brand.java  BrandList.java  Favorite.java  FavoriteList.java  FbVideo.java  FbVideoList.java  FollowedItem.java  FollowedList.java  Gallery.java  GalleryImage.java  Logo.java  Magazine.java  MagazineContentItem.java  MagazineContents.java  MagazineList.java  MagazineStatus.java  MagazineStatuses.java  MediaStatus.java  Topic.java  TopicList.java  User.java
app/src/main/java/com/onceapps/m/services/: MFirebaseInstanceIDService.java  MFirebaseMessagingService.java
app/src/main/java/com/onceapps/m/ui/: AllBrandsMagazineListItemViewHolder.java  ItemOffsetDecoration.java  PageRequest.java
app/src/main/java/com/onceapps/m/ui/activites/: AllBrandsMagazineListActivity.java  ArticleActivity.java  ArticleListActivity.java  BaseActivity.java  BrandListActivity.java  DetailActivity.java  FbVideoListActivity.java  FollowedListActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  ImpressActivity.java  LauncherActivity.java  LoginActivity.java  MagazineActivity.java  MagazineArticleListActivity.java  MagazineListActivity.java  MagazinePDFActivity.java  MagazinePreviewActivity.java  MyIssuesActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StoragePermissionRequestActivity.java  TopicListActivity.java
app/src/main/java/com/onceapps/m/ui/adapters/: AllBrandsBrandListViewAdapter.java  AllBrandsMagazineListAnimatedViewAdapter.java  ArticleListViewAdapter.java  BrandListViewAdapter.java  FbVideoListViewAdapter.java  FollowedListViewAdapter.java  GalleryImagesAdapter.java  MagazineContentsAdapter.java  MagazineListViewAdapter.java  MyIssuesAnimatedViewAdapter.java  TopicListViewAdapter.java
app/src/main/java/com/onceapps/m/ui/utils/: AnimatedAppBarStateChangeListener.java  AppBarStateChangeListener.java  OnSwipeTouchListener.java  PreCachingLayoutManager.java
app/src/main/java/com/onceapps/m/ui/widgets/: BrandTopicListBottomTabBar.java  CustomAlertDialog.java  GridRecyclerView.java  LoadingLayout.java  LoadingViewFlipper.java  (+2 more)
app/src/main/java/com/onceapps/m/utils/: ApplicationPreferences.java  Preferences.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_text_color_black.xml  button_text_color_white.xml  topic_tab_text_color.xml
app/src/main/res/color-v21/: button_text_color_black.xml  button_text_color_white.xml
app/src/main/res/drawable/: article_header_overlay_gradient.xml  article_overlay_gradient.xml  button_bg_black.xml  button_bg_fb.xml  button_bg_filled_white.xml  button_bg_white.xml  favorite_black.xml  favorite_white.xml  launcher_activity_window_bg.xml  list_item_background.xml  loading_anim_list.xml  loading_bg.xml  selectable_item_background_oval.xml
app/src/main/res/drawable-sw600dp/: list_item_background.xml
app/src/main/res/drawable-v21/: button_bg_black.xml  button_bg_black_activated.xml  button_bg_black_normal.xml  button_bg_fb.xml  button_bg_filled_white.xml  button_bg_white.xml  button_bg_white_activated.xml  button_bg_white_normal.xml  fab_background.xml  selectable_item_background.xml  selectable_item_background_oval.xml
app/src/main/res/layout/: activity_all_brands_magazinelist.xml  activity_article.xml  activity_articlelist.xml  activity_base.xml  activity_brandlist.xml  activity_detail.xml  activity_fbvideolist.xml  activity_followedlist.xml  activity_forgot_password.xml  activity_gallery.xml  activity_impress.xml  activity_launcher.xml  activity_login.xml  activity_magazine.xml  activity_magazine_article_list.xml  activity_magazine_pdf.xml  activity_magazine_preview.xml  activity_magazinelist.xml  activity_my_issues.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_topiclist.xml  inc_add_issue.xml  inc_appbar_article_layout.xml  inc_appbar_layout.xml  inc_appbar_layout_fixed.xml  inc_appbar_layout_followed_list.xml  inc_appbar_layout_magazine_article_list.xml  inc_appbar_login_layout.xml  inc_brand_topic_list_bottom_tabbar.xml  inc_impress_bf.xml  inc_loading.xml  inc_loading_blur.xml  inc_loading_more.xml  inc_navigation_content.xml  inc_pager_buttons.xml  item_all_brands_brand.xml  item_all_brands_magazine.xml  item_all_brands_magazine_placeholder.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: test.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: analytics.xml
(+16 files in other folders)
