// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://qa.bigfish.hu/nexus/content/groups/bigfish/'
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
        mavenLocal()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
//
//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-annotations:23.3.0'
//    }
}

subprojects {
    task listAllDependencies(type: DependencyReportTask) {}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
