<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activites.BaseActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Every activity that extends BaseActivity should put its content
         viewgroup here with the attribute
         app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <include layout="@layout/inc_appbar_layout" />

        <com.onceapps.m.ui.widgets.LoadingLayout_
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/inc_navigation_content"/>

</android.support.v4.widget.DrawerLayout>