<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activites.BaseActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.onceapps.m.ui.widgets.LoadingViewFlipper_
                android:id="@+id/loading_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_tabbar">

                <com.onceapps.m.ui.widgets.GridRecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="@dimen/default_item_offset"
                    android:background="@color/mBlack" />

            </com.onceapps.m.ui.widgets.LoadingViewFlipper_>

            <com.onceapps.m.ui.widgets.BrandTopicListBottomTabBar_
                android:id="@+id/bottom_tabbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <include layout="@layout/inc_appbar_layout" />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/inc_navigation_content"/>

</android.support.v4.widget.DrawerLayout>