<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activites.ArticleListActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mWhite">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">


                    <android.support.design.widget.TabLayout
                        android:id="@+id/type_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mGrey12"
                        android:visibility="visible"
                        app:tabMaxWidth="0dp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/mGrey03"
                        app:tabMode="fixed"
                        app:tabTextColor="@color/topic_tab_text_color"
                        app:theme="@style/AppTheme" />

                    <ViewFlipper
                        android:id="@+id/loading_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/type_tabs"
                        android:inAnimation="@anim/fade_in"
                        android:outAnimation="@anim/fade_out">

                        <com.onceapps.m.ui.widgets.LoadingLayout_
                            android:id="@+id/loading"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />

                        <LinearLayout
                            android:id="@+id/follow_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/default_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_add_black"
                                android:paddingTop="@dimen/default_margin"/>

                            <TextView
                                android:id="@+id/no_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/default_margin"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                style="@style/text_follow_no_content"
                                android:text="@string/follow_topic"
                                />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false" />

                    </ViewFlipper>

                </RelativeLayout>


        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/inc_appbar_layout_followed_list" />

        <com.onceapps.m.ui.widgets.LoadingLayout_
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/inc_navigation_content" />

</android.support.v4.widget.DrawerLayout>