<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/add_issue_bg"/>

        <LinearLayout
            android:id="@+id/add_issues_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            android:padding="@dimen/default_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin"
                android:src="@drawable/ic_add_white"/>

            <TextView
                style="@style/text_add_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_issue"/>

        </LinearLayout>

</FrameLayout>