<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/page_prev"
        android:layout_width="@dimen/pager_height"
        android:layout_height="@dimen/pager_height"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundOval"
        android:src="@drawable/ic_page_left_white"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/page_next"
        android:layout_width="@dimen/pager_height"
        android:layout_height="@dimen/pager_height"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundOval"
        android:src="@drawable/ic_page_right_white"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/contents_button"
        android:layout_width="@dimen/pager_height"
        android:layout_height="@dimen/pager_height"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackgroundOval"
        android:src="@drawable/ic_contents_white"
        android:scaleType="centerInside"/>

</RelativeLayout>