<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_tabbar_height"
    android:background="@color/mBlack">

    <TextView
        android:id="@+id/topics"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        style="@style/text_brand_topic_list_bottom_tabbar"
        android:text="@string/topics" />

    <TextView
        android:id="@+id/brands"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        style="@style/text_brand_topic_list_bottom_tabbar"
        android:text="@string/brands"/>

</LinearLayout>